<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
       background-color: black;
    }
    .gezegenler{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .merkur-line{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        display: flex;
        justify-content: center;
        animation-timing-function: linear;
        animation-name: donus;
        animation-duration: 40s;
        animation-iteration-count: infinite;
    }
    .merkur-line2{
        outline: 1px white solid;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
    }
    .merkur{
        left: 50%;
        height: 30px;
        width: 30px;
        background-color: lightsalmon;
        border-radius: 50%;
    }
    .venus-line{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        animation-timing-function: linear;
        animation-name: donus;
        animation-duration: 32s;
        animation-iteration-count: infinite;
        position: absolute;
        display: flex;
        justify-content: center;
    }
    .venus-line2{
        outline: 1px white solid;
        width: 270px;
        height: 270px;
        border-radius: 50%;
        position: absolute;
    }
    .venus{
        left: 50%;
        height: 30px;
        width: 30px;
        background-color: blue;
        border-radius: 50%;
        
    }
    .dunya-line{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        animation-timing-function: linear;
        animation-name: donus;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        position: absolute;
        display: flex;
        justify-content: center;
    }
    .dunya-line2{
        outline: 1px white solid;
        width: 460px;
        height: 460px;
        border-radius: 50%;
        position: absolute;
    }
    .dunya{
        left: 50%;
        height: 40px;
        width: 40px;
        background-color: lightblue;
        border-radius: 50%;
        
    }
    .mars-line{
        width: 700px;
        height: 700px;
        border-radius: 50%;
        animation-timing-function: linear;
        animation-name: donus;
        animation-duration: 12s;
        animation-iteration-count: infinite;
        position: absolute;
        display: flex;
        justify-content: center;
    }
    .mars-line2{
        outline: 1px white solid;
        width: 660px;
        height: 660px;
        border-radius: 50%;
        position: absolute;
    }
    .mars{
        left: 50%;
        height: 40px;
        width: 40px;
        background-color: green;
        border-radius: 50%;

        
    }
    .jupiter-line{
        width: 900px;
        height: 900px;
        border-radius: 50%;
        animation-timing-function: linear;
        animation-name: donus;
        animation-duration: 18s;
        animation-iteration-count: infinite;
        position: absolute;
        display: flex;
        justify-content: center;
    }
    .jupiter-line2{
        outline: 1px white solid;
        width: 820px;
        height: 820px;
        border-radius: 50%;
        position: absolute;
    }
    .jupiter{
        left: 50%;
        height: 80px;
        width: 80px;
        background-color: darkgoldenrod;
        border-radius: 50%;

        
    }
    @keyframes donus{
        
        100%{
            transform:rotate(360deg);
        }

    }
</style>


</head>
<body>
    <div class="gezegenler">
        <div class="merkur-line">
            <div class="merkur"></div>
        </div>
        <div class="venus-line">
            <div class="venus"></div>
        </div>
        <div class="dunya-line">
            <div class="dunya"></div>
        </div>
        <div class="mars-line">
            <div class="mars"></div>
        </div>
        <div class="jupiter-line">
            <div class="jupiter"></div>
        </div>
        <div class="merkur-line2"></div>
        <div class="venus-line2"></div>
        <div class="dunya-line2"></div>
        <div class="mars-line2"></div>
        <div class="jupiter-line2"></div>
    </div>
</body>
</html>